nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
tdengine/tdengine:3.0.3.0
redis:6.0.16
mysql:8.0.33
mysql:5.7
eipwork/kuboard:v3
cassandra:4.1
gogs/gogs:latest
minio/minio:latest
emqx/emqx:latest
influxdb:latest
redis:latest
mysql:5.6
mysql:5.7
mongo:latest
registry.cn-shenzhen.aliyuncs.com/jetlinks/jetlinks-ui-antd:1.10.0
nacos/nacos-server:1.4.2
influxdb:1.8.4
nacos/nacos-server:2.0.0
grafana/grafana:7.3.6
bladex/sentinel-dashboard:latest
nginx:1.17-alpine
redis:4
elasticsearch:7.6.2
logstash:7.5.1
kibana:7.5.1
foxiswho/rocketmq:broker-4.5.1
foxiswho/rocketmq:server-4.5.1
openjdk:8-jdk-alpine3.9
elasticsearch:6.5.4
rabbitmq:3.7.8-management
styletang/rocketmq-console-ng:latest
mobz/elasticsearch-head:5-alpine
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
